.forecast {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.forecastGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: max-content;
  margin-top: 10px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .forecastGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
}

@media (max-width: 576px) {
  .forecastGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .forecast {
    max-width: 350px;
    width: 80%;
    margin: 0;
  }
}

@media (max-width: 320px) {
  .forecast {
    max-width: 350px;
    width: 80%;
    margin: 0;
  }
}
